Ｎｏ.,艦種,品名,税込価格,本体価格,メーカー
103,戦艦,山城　やましろ,1785,"1,700",Ａ
104,戦艦,扶桑　ふそう,1785,"1,700",Ａ
;109,戦艦,金剛　こんごう,2625,"2,500",Ｈ
;110,戦艦,比叡　ひえい,2625,"2,500",Ｈ
;111,戦艦,榛名　はるな,2625,"2,500",Ｈ
112,戦艦,霧島　きりしま,2625,"2,500",Ｈ
113,戦艦,大和　やまと,2520,"2,400",Ｔ
114,戦艦,武蔵　むさし,2520,"2,400",Ｔ
;115,戦艦,長門　ながと,2520,"2,400",Ａ
;116,戦艦,陸奥　むつ,2520,"2,400",Ａ
;117,戦艦,伊勢　いせ,3360,"3,200",Ｈ
118,戦艦,日向　ひゅうが,3360,"3,200",Ｈ
119,航空戦艦,伊勢　いせ,3360,"3,200",Ｈ
;120,航空戦艦,日向　ひゅうが,3360,"3,200",Ｈ
201,航空母艦,赤城　あかぎ,2310,"2,200",Ｈ
202,航空母艦,加賀　かが,2310,"2,200",Ｈ
204,航空母艦,蒼龍　そうりゅう,2100,"2,000",Ａ
205,航空母艦,雲龍　うんりゅう,2100,"2,000",Ａ
206,航空母艦,葛城　かつらぎ,2100,"2,000",Ａ
207,航空母艦,大鷹　たいよう,1575,"1,500",Ａ
208,航空母艦,冲鷹　ちゅうよう,1575,"1,500",Ａ
209,航空母艦,雲鷹　うんよう,1575,"1,500",Ａ
211,航空母艦,大鳳　たいほう,2310,"2,200",Ｔ
212,航空母艦,隼鷹　じゅんよう,2100,"2,000",Ｔ
213,航空母艦,翔鶴　しょうかく,2940,"2,800",Ｔ
214,航空母艦,瑞鶴　ずいかく,2940,"2,800",Ｔ
215,航空母艦,信濃　しなの,2940,"2,800",Ｔ
216,航空母艦,瑞鳳　ずいほう,2100,"2,000",Ｈ
217,航空母艦,祥鳳　しょうほう,2100,"2,000",Ｈ
218,航空母艦,天城　あまぎ,2100,"2,000",Ａ
219,航空母艦,飛龍　ひりゅう　（1942ミッドウェイ）,2940,"2,800",Ａ
305,重巡洋艦,青葉　あおば,1365,"1,300",Ｈ
306,重巡洋艦,古鷹　ふるたか,1365,"1,300",Ｈ
307,重巡洋艦,衣笠　きぬがさ,1365,"1,300",Ｈ
308,重巡洋艦,加古　かこ,1365,"1,300",Ｈ
309,軽巡洋艦,天龍　てんりゅう,1365,"1,300",Ｈ
310,軽巡洋艦,龍田　たつた,1365,"1,300",Ｈ
314,軽巡洋艦,阿賀野　あがの,1365,"1,300",Ｔ
315,軽巡洋艦,矢矧　やはぎ,1365,"1,300",Ｔ
316,軽巡洋艦,球磨　くま,1365,"1,300",Ｔ
317,軽巡洋艦,多摩　たま,1365,"1,300",Ｔ
318,軽巡洋艦,木曽　きそ,1365,"1,300",Ｔ
319,軽巡洋艦,夕張　ゆうばり,1365,"1,300",Ｔ
320,軽巡洋艦,名取　なとり,1365,"1,300",Ｔ
321,軽巡洋艦,鬼怒　きぬ,1365,"1,300",Ｔ
322,軽巡洋艦,長良　ながら,1365,"1,300",Ｔ
323,軽巡洋艦,五十鈴　いすず,1365,"1,300",Ｔ
328,軽巡洋艦,香取　かとり,1365,"1,300",Ａ
329,軽巡洋艦,鹿島　かしま,1365,"1,300",Ａ
330,軽巡洋艦,香椎　かしい,1365,"1,300",Ａ
331,重巡洋艦,利根　とね,1890,"1,800",Ａ
332,重巡洋艦,筑摩　ちくま,1890,"1,800",Ａ
333,重巡洋艦,妙高　みょうこう,1890,"1,800",Ｈ
334,重巡洋艦,那智　なち,1890,"1,800",Ｈ
335,重巡洋艦,羽黒　はぐろ,1890,"1,800",Ｈ
336,重巡洋艦,足柄　あしがら,1890,"1,800",Ｈ
337,重巡洋艦,高雄　たかお　（レイテ海戦）,2100,"2,000",Ａ
338,重巡洋艦,愛宕　あたご　（第三次ソロモン海戦）,2100,"2,000",Ａ
339,重巡洋艦,摩耶　まや　（マリアナ沖海戦）,2100,"2,000",Ａ
340,重巡洋艦,鳥海　ちょうかい　（第一次ソロモン海戦）,2100,"2,000",Ａ
341,航空巡洋艦,最上　もがみ,2100,"2,000",Ｔ
342,重巡洋艦,三隅　みくま,2100,"2,000",Ｔ
343,重巡洋艦,鈴谷　すずや,2100,"2,000",Ｔ
344,軽巡洋艦,熊野　くまの,2100,"2,000",Ｔ
401,駆逐艦,吹雪　ふぶき,735,700,Ｔ
402,駆逐艦,白露　しらつゆ,735,700,Ｔ
403,駆逐艦,春雨　はるさめ,735,700,Ｔ
404,駆逐艦,初雪　はつゆき,735,700,Ｔ
405,駆逐艦,綾波　あやなみ,735,700,Ｔ
406,駆逐艦,暁　あかつき,735,700,Ｔ
407,駆逐艦,響　ひびき,735,700,Ｔ
408,駆逐艦,敷波　しきなみ,735,700,Ｔ
409,駆逐艦,島風　しまかぜ,735,700,Ｔ
410,駆逐艦,夕雲　ゆうぐも,735,700,Ｈ
411,駆逐艦,朝潮　あさしお,735,700,Ｈ
412,駆逐艦,峯雲　みねぐも,735,700,Ｈ
413,駆逐艦,秋霜　あきしも,735,700,Ｈ
414,駆逐艦,荒潮　あらしお,735,700,Ｈ
415,駆逐艦,早波　はやなみ,735,700,Ｈ
416,駆逐艦,睦月　むつき,735,700,Ｈ
417,駆逐艦,三日月　みかづき,735,700,Ｈ
418,駆逐艦,初春　はつはる,735,700,Ａ
420,駆逐艦,初霜　はつしも,735,700,Ａ
422,駆逐艦,有明　ありあけ,735,700,Ａ
424,駆逐艦,子の日　ねのひ,735,700,Ａ
426,駆逐艦,秋月　あきづき,1050,"1,000",Ａ
427,駆逐艦,照月　てるづき,1050,"1,000",Ａ
428,駆逐艦,松　まつ,630,600,Ｔ
429,駆逐艦,桜　さくら,630,600,Ｔ
436,駆逐艦,樅　もみ,945,900,Ｈ
437,駆逐艦,若竹　わかたけ,945,900,Ｈ
438,駆逐艦,冬月　ふゆづき,1050,"1,000",Ａ
439,駆逐艦,宵月　よいづき,1050,"1,000",Ａ
440,駆逐艦,初月　はつづき,1050,"1,000",Ａ
441,駆逐艦,涼月　すずつき,1050,"1,000",Ａ
442,駆逐艦,陽炎　かげろう,1050,"1,000",Ａ
443,駆逐艦,早潮　はやしお,1050,"1,000",Ａ
444,駆逐艦,雪風　ゆきかぜ,1050,"1,000",Ａ
445,駆逐艦,秋雲　あきぐも,1050,"1,000",Ａ
446,駆逐艦,浜風　はまかぜ,1050,"1,000",Ａ
447,駆逐艦,舞風　まいかぜ,1050,"1,000",Ａ
430,潜水艦,伊400,735,700,Ａ
431,潜水艦,伊1・伊6,735,700,Ａ
432,潜水艦,伊68・伊370,735,700,Ｈ
433,潜水艦,伊361・伊171,735,700,Ｈ
434,潜水艦,伊16・伊58,735,700,Ｔ
435,潜水艦,伊58後期型,735,700,Ｔ
501,輸送艦,1等/2等輸送艦,735,700,Ｔ
502,特設病院船,氷川丸　ひかわまる,1050,"1,000",Ｈ
503,客船,氷川丸　ひかわまる　日本郵船,1050,"1,000",Ｈ
504,水上機母艦,千歳　ちとせ,1365,"1,300",Ａ
505,水上機母艦,千代田　ちよだ,1365,"1,300",Ａ
506,客船,新田丸　にったまる　日本郵船,1050,"1,000",Ａ
507,客船,八幡丸　やわたまる　日本郵船,1050,"1,000",Ａ
508,客船,春日丸　かすがまる　日本郵船,1050,"1,000",Ａ
519,その他,小艦艇セット,840,800,Ｔ
522,特設潜水母艦,平安丸　へいあんまる,1365,"1,300",Ｈ
523,水上機母艦,瑞穂　みずほ,1575,"1,500",Ａ
509,アクセサリー,タグボートセット,420,400,Ｓ
510,アクセサリー,クレーンセット,420,400,Ｓ
511,アクセサリー,日本海軍艦載機（前期型）,315,300,Ｓ
512,アクセサリー,イギリス海軍艦載機,315,300,Ａ
513,アクセサリー,ロシア海軍艦載機,315,300,Ａ
514,アクセサリー,アメリカ海軍艦載機,315,300,Ｈ
515,アクセサリー,Ｂ２５ミッチェル,315,300,Ｔ
516,アクセサリー,日本海軍艦載機（後期型）,315,300,Ｓ
517,アクセサリー,大型艦兵装セット,735,700,Ｓ
518,アクセサリー,小型艦兵装セット,735,700,Ｓ
520,アクセサリー,クリアー日本海軍艦載機（前期型）,315,300,Ｓ
521,アクセサリー,クリアー日本海軍艦載機（後期型）,315,300,Ｓ
524,アクセサリー,日本海軍96式艦載機セット,630,600,Ａ
601,戦艦,ロドネイ（英）,1050,"1,000",Ｔ
602,戦艦,ネルソン（英）,1050,"1,000",Ｔ
604,戦艦,キングジョージ五世（英）,1365,"1,300",Ｔ
607,戦艦,サウスダコタ（米）,1050,"1,000",Ｈ
608,戦艦,アラバマ（米）,1050,"1,000",Ｈ
611,戦艦,ノースカロライナ（米）,1365,"1,300",Ａ
612,戦艦,ワシントン（米）,1365,"1,300",Ａ
613,戦艦,ミズーリ（米）,2730,"2,600",Ｔ
614,戦艦,ニュージャージー（米）,2730,"2,600",Ｔ
615,戦艦,プリンスオブウェールズ（英）,2100,"2,000",Ｔ
616,戦艦,アイオワ（米）,2730,"2,600",Ｔ
666,戦艦,ビスマルク（独）,3150,"3,000",Ａ
700,戦艦,テルピッツ（独）,3150,"3,000",Ａ
701,航空母艦,ビクトリアス（英）,1365,"1,300",Ａ
702,航空母艦,イラストリアス（英）,1365,"1,300",Ａ
703,航空母艦,ミンスク（旧ソ連）,1575,"1,500",Ａ
704,航空母艦,キエフ（旧ソ連）,1575,"1,500",Ａ
705,航空母艦,ホーネット（米）,1365,"1,300",Ｔ
706,航空母艦,エンタープライズ（米）,1365,"1,300",Ｔ
707,航空母艦,エセックス（米）,1365,"1,300",Ｈ
708,航空母艦,ハンコック（米）,1365,"1,300",Ｈ
709,航空母艦,ヨークタウンⅡ（米）,1575,"1,500",Ｈ
710,航空母艦,タイコンデロガ（米）,1575,"1,500",Ｈ
711,護衛空母,ボーグ（米）,1890,"1,800",Ｔ
801,巡洋戦艦.,シャルンホルスト（独）,1260,"1,200",Ｔ
802,巡洋戦艦.,グナイゼナウ（独）,1260,"1,200",Ｔ
804,巡洋戦艦.,インディアナポリス（米）,2310,"2,200",Ｔ
805,巡洋戦艦.,プリンツオイゲン（独）,2310,"2,200",Ｔ
806,巡洋戦艦.,フッド・E級（英）,2940,"2,800",Ｔ
901,潜水艦,Ｕボート（独）,420,400,Ｈ
902,駆逐艦,フレッチャ―（米）,735,700,Ｔ
903,潜水艦,ガトー級（米）,630,600,Ｔ
904,駆逐艦,Ｏ級（英）,630,600,Ｔ
905,駆逐艦,Ｚ級（独）,630,600,Ｔ
906,潜水艦,クルスク（オスカーⅡ型） （ロ）,945,900,Ｔ
907,駆逐艦,クッシング（米）,735,700,Ｔ
001,護衛艦,むらさめ,1365,"1,300",Ａ
002,護衛艦,はるさめ,1365,"1,300",Ａ
003,輸送艦,おおすみ,2520,"2,400",Ｔ
004,護衛艦,ゆうだち,1365,"1,300",Ａ
005,護衛艦,きりさめ,1365,"1,300",Ａ
006,輸送艦,しもきた,2940,"2,800",Ｔ
007,護衛艦,たかなみ,1575,"1,500",Ａ
008,護衛艦,おおなみ,1575,"1,500",Ａ
009,護衛艦,こんごう（イージス艦）,1890,"1,800",Ｈ
010,護衛艦,きりしま（イージス艦）,1890,"1,800",Ｈ
011,護衛艦,みょうこう（イージス艦）,1890,"1,800",Ｈ
012,護衛艦,ちょうかい（イージス艦）,1890,"1,800",Ｈ
013,護衛艦,あぶくま/じんつう,2310,"2,200",Ｈ
014,護衛艦,おおよど/せんだい,2310,"2,200",Ｈ
015,護衛艦,ちくま/とね,2310,"2,200",Ｈ
